EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZ3JpZmZvbi04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IXkTa2E8XtdH5Y8DNyZNFojK7NSHSJPimSkcERJqYX
VITE_SERVER_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_URL=http://192.168.1.2:3000