EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZ3JpZmZvbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J8ixiSiowK9wHlRg4Se2dqYxfB9lRZin5lxurRs5XR
VITE_SERVER_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_URL=http://192.168.1.2:3000