EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZ3JpZmZvbi04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IXkTa2E8XtdH5Y8DNyZNFojK7NSHSJPimSkcERJqYX
MONGO_URI=mongodb://localhost:27017/test
PORT=3000